'use strict';

var React = require('react-native');

var {
  View,
  Text,
  DrawerLayoutAndroid,
  ScrollView,
  StyleSheet,
  TouchableHighlight,
  AppRegistry
} = React;


var First = React.createClass({
  render: function() {
    var navigationView = (
        <View style={styles.nav_view}>
          <Text style={styles.nav_text}>I am in the Drawer!</Text>
        </View>
    );
    return (
      <DrawerLayoutAndroid
        drawerWidth={300}
        drawerPosition={DrawerLayoutAndroid.positions.Left}
        renderNavigationView={() => navigationView}>
        <ScrollView>
          <View style={styles.container}>
            <Text style={ styles.container_text }>Hello</Text>
            <Text style={ styles.container_text }>Classpro !!!</Text>
            <Text style={ styles.container_text }>Hello</Text>
            <Text style={ styles.container_text }>Classpro !!!</Text>
            <Text style={ styles.container_text }>Hello</Text>
            <Text style={ styles.container_text }>Classpro !!!</Text>
            <Text style={ styles.container_text }>Hello</Text>
            <Text style={ styles.container_text }>Classpro !!!</Text>
            <Text style={ styles.container_text }>Hello</Text>
            <Text style={ styles.container_text }>Classpro !!!</Text>
            <Text style={ styles.container_text }>Hello</Text>
            <Text style={ styles.container_text }>Classpro !!!</Text>
            <Text style={ styles.container_text }>Hello</Text>
            <Text style={ styles.container_text }>Classpro !!!</Text>
            <Text style={ styles.container_text }>Hello</Text>
            <Text style={ styles.container_text }>Classpro !!!</Text>
            <Text style={ styles.container_text }>Hello</Text>
            <Text style={ styles.container_text }>Classpro !!!</Text>
          </View>
        </ScrollView>
      </DrawerLayoutAndroid>
    );
  }
});

var styles = StyleSheet.create({
  nav_view: {
    flex: 1,
    backgroundColor: '#fff'
  },
  nav_text: {
    margin: 10,
    fontSize: 15,
    textAlign: 'left'
  },
  container: {
    flex: 1,
    alignItems: 'center'
  },
  container_text: {
    margin: 10,
    fontSize: 15,
    textAlign: 'right'
  }
});


AppRegistry.registerComponent('First', () => First);